# moby-tracking-sdk

./: .travis.yml  LICENSE  README.md
android/: .gitignore  Makefile  README.md  build.gradle  gradle.properties  release-aar.sh  settings.gradle
android/app/: build.gradle
android/app/libs/: sdk-debug.aar  sdk-release.aar
android/app/src/androidTest/java/io/o2mc/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/o2mc/app/: App.java  AppNew.java  AppOld.java  Constants.java  ControlActivity.java  MainActivity.java  MainActivityNew.java  MainActivityOld.java
android/app/src/main/res/layout/: activity_control.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/o2mc/app/: ExampleUnitTest.java
android/appkotlin/: build.gradle
android/appkotlin/src/androidTest/java/io/o2mc/appkotlin/: ExampleInstrumentedTest.kt
android/appkotlin/src/main/: AndroidManifest.xml
android/appkotlin/src/main/java/io/o2mc/appkotlin/: App.kt  ControlActivity.kt  MainActivity.kt
android/appkotlin/src/main/res/layout/: activity_main.xml
android/appkotlin/src/main/res/values/: colors.xml  strings.xml
android/appkotlin/src/test/java/io/o2mc/appkotlin/: ExampleUnitTest.kt
android/docs/: unit-tests.md
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build-config.gradle  build.gradle  current-functionality.md  notes.md  proguard-rules.pro
android/sdk/src/androidTest/java/io/o2mc/sdk/: ExampleInstrumentedTest.java
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/io/o2mc/sdk/: Config.java  O2MC.java  O2MCCallback.java  TimeUtil.java  Tracker.java  TrackingManager.java  Util.java
android/sdk/src/main/java/io/o2mc/sdk/Datastreams/: Connectivity.java  DataContainer.java  Datastream.java  DatastreamsActivitySettings.java  DatastreamsDispatcher.java  DatastreamsHandler.java  DatastreamsLocation.java  DatastreamsSettings.java
android/sdk/src/main/java/io/o2mc/sdk/business/: BatchDispatcher.java  BatchGenerator.java  DeviceManager.java  EventBus.java  EventDispatcher.java  EventGenerator.java  NetworkManager.java  Util.java
android/sdk/src/main/java/io/o2mc/sdk/business/batch/: BatchBus.java  BatchCallback.java  BatchDispatcher.java  BatchGenerator.java  BatchManager.java
android/sdk/src/main/java/io/o2mc/sdk/business/event/: EventBus.java  EventGenerator.java  EventManager.java
android/sdk/src/main/java/io/o2mc/sdk/business/operations/: OperationBus.java  OperationManager.java
android/sdk/src/main/java/io/o2mc/sdk/current/: O2MC.java  O2mc.java
android/sdk/src/main/java/io/o2mc/sdk/current/business/: BatchGenerator.java  Connectivity.java  DeviceManager.java  EventBus.java  EventDispatcher.java  EventGenerator.java  NetworkManager.java  Util.java
android/sdk/src/main/java/io/o2mc/sdk/current/domain/: Batch.java  DeviceInformation.java  Event.java
android/sdk/src/main/java/io/o2mc/sdk/datastreams/: Connectivity.java  DataContainer.java  Datastream.java  DatastreamsActivitySettings.java  DatastreamsDispatcher.java  DatastreamsHandler.java  DatastreamsLocation.java  DatastreamsSettings.java
android/sdk/src/main/java/io/o2mc/sdk/domain/: Batch.java  Batch.kt  DeviceInformation.java  DeviceInformation.kt  Event.java  Event.kt  Operation.kt
android/sdk/src/main/java/io/o2mc/sdk/exceptions/: O2MCDeviceException.java  O2MCDispatchException.java  O2MCEndpointException.java  O2MCException.java  O2MCInternalException.java  O2MCOperationException.java  O2MCTrackException.java
android/sdk/src/main/java/io/o2mc/sdk/interfaces/: O2MCCallback.java  O2MCExceptionListener.java  O2MCExceptionNotifier.java
android/sdk/src/main/java/io/o2mc/sdk/new/: O2mc.java
android/sdk/src/main/java/io/o2mc/sdk/new/domain/: Connectivity.java  DeviceInformation.java  DeviceManager.java  EventBus.java  EventGenerator.java  EventManager.java
android/sdk/src/main/java/io/o2mc/sdk/old/: O2MC.java  Tracker.java
android/sdk/src/main/java/io/o2mc/sdk/old/datastreams/: Connectivity.java  DataContainer.java  Datastream.java  DatastreamsActivitySettings.java  DatastreamsDispatcher.java  DatastreamsHandler.java  DatastreamsLocation.java  DatastreamsSettings.java
android/sdk/src/main/java/io/o2mc/sdk/old/util/: DataPoster.java  DataSerializer.java
android/sdk/src/main/java/io/o2mc/sdk/util/: DataPoster.java  DataSerializer.java  LogUtil.java  TimeUtil.java  Util.java
android/sdk/src/test/java/io/o2mc/sdk/: ExampleUnitTest.java  O2MCTest.java
android/sdk/src/test/java/io/o2mc/sdk/business/: BatchGeneratorTest.java  UtilTest.java
android/sdk/src/test/java/io/o2mc/sdk/business/event/: EventManagerTest.java
android/sdk/src/test/java/io/o2mc/sdk/current/: O2MCTest.java
android/sdk/src/test/java/io/o2mc/sdk/current/business/: BatchGeneratorTest.java  UtilTest.java
android/sdk/src/test/java/io/o2mc/sdk/util/: UtilTest.java
backend/: README.md
backend/nodejs-express/: README.md  app.js  package.json
backend/python-flask/: README.md  app.py
docs/: ANDROID.md  ANDROID_HELLO_WORLD.md  API.md  BRANCHING.md  DATA_SPECIFICATION.md  IOS.md  README.md  index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ios/: README.md
ios/The Food Maze/The Food Maze/: AppDelegate.h  AppDelegate.m  AppleViewController.h  AppleViewController.m  BananaViewController.h  BananaViewController.m  ViewController.h  ViewController.m  main.m
ios/The Food Maze/The Food Maze.xcodeproj/: project.pbxproj
ios/The Food Maze/The Food MazeTests/: The_Food_MazeTests.m
ios/The Food Maze/The Food MazeUITests/: The_Food_MazeUITests.m
ios/sdk/O2MC/: Device.h  (+35 more)
(+80 files in other folders)
