// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.2.51'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // start Bintray config
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    // end
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task javadoc(type: Javadoc) {
  excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Custom properties for all projects / modules.
ext {
  // The following are only a few examples of the types of properties you can define.
  compileSdkVersion = 26
  // You can also use this to specify versions for dependencies. Having consistent
  // versions between modules can avoid behavior conflicts.
  supportLibVersion = "27.1.1"
}
