apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
                dependencies {
                    dependency {
                        groupId 'com.google.code.gson'
                        artifactId 'gson'
                        version '2.8.5'
                    }
                    dependency {
                        groupId 'com.squareup.okhttp3'
                        artifactId 'okhttp'
                        version '3.10.0'
                    }
                    dependency {
                        groupId 'org.jetbrains.kotlin'
                        artifactId 'kotlin-stdlib-jdk7'
                        version '1.2.51'
                    }
                }
            }
        }
    }
}
