apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// start Bintray config
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
// end

tasks.withType(Javadoc).all {
  // Ignore because javadoc doesn't parse kotlin files correctly
  excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

repositories {
  mavenCentral()
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  testOptions {
    unitTests.returnDefaultValues = true
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 37
    versionName "1.0.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      useProguard false
      //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Third party dependencies.
  api 'com.google.code.gson:gson:2.8.5'
  api 'com.squareup.okhttp3:okhttp:3.10.0'
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// start Bintray config
ext {
  bintrayRepo = "moby-tracking-sdk-test"
  bintrayName = "io.o2mc.sdk"

  publishedGroupId = 'io.o2mc.sdk'
  libraryName = 'sdk'
  artifact = 'sdk'

  libraryDescription = 'Moby, the mobile dimml SDK for Android and iOS'

  siteUrl = 'https://github.com/O2MC/moby-tracking-sdk'
  gitUrl = 'https://github.com/O2MC/moby-tracking-sdk.git'

  developerId = 'EdwinVanRooij'
  developerName = 'Edwin van Rooij'
  developerEmail = 'edwinvrooij@gmail.com'

  libraryVersion = '0.0.7'

  licenseName = 'MIT License'
  licenseUrl = 'https://github.com/O2MC/moby-tracking-sdk/blob/master/LICENSE'
  allLicenses = ['MIT License']
}

if (project.rootProject.file('local.properties').exists()) {
  apply from: project.file('build-config.gradle')
  apply from: project.file('upload-config.gradle')
}
// end
