<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abu-cO-rNf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="deJ-S6-MmG">
            <objects>
                <viewController id="Abu-cO-rNf" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Mly-dr-BNN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="eventName" borderStyle="roundedRect" placeholder="Your event name here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-86-AlV">
                                <rect key="frame" x="303" y="36" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-SC-Mbw">
                                <rect key="frame" x="321" y="74" width="127" height="30"/>
                                <state key="normal" title="Create track event"/>
                                <connections>
                                    <action selector="BtnTouchCreateEvent:" destination="Abu-cO-rNf" eventType="touchDown" id="RSy-aD-iDa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-dW-HNr">
                                <rect key="frame" x="337" y="150" width="95" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-lc-up9">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-nc-p0b">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="126"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-Mt-LmN">
                                <rect key="frame" x="337" y="150" width="95" height="30"/>
                                <state key="normal" title="Stop Tracking"/>
                                <connections>
                                    <action selector="BtnTouchStopTracking:" destination="Abu-cO-rNf" eventType="touchDown" id="8wU-Yk-iNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-Kh-X3j">
                                <rect key="frame" x="333" y="112" width="102" height="30"/>
                                <state key="normal" title="Reset Tracking"/>
                                <connections>
                                    <action selector="BtnTouchResetTracking:" destination="Abu-cO-rNf" eventType="touchDown" id="I6X-Ce-oKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUK-Mt-LmN" firstAttribute="top" secondItem="crc-Kh-X3j" secondAttribute="bottom" constant="8" symbolic="YES" id="IFy-iv-o58"/>
                            <constraint firstItem="crc-Kh-X3j" firstAttribute="centerX" secondItem="KUK-Mt-LmN" secondAttribute="centerX" id="Iys-Y8-WGs"/>
                            <constraint firstItem="crc-Kh-X3j" firstAttribute="centerX" secondItem="zWT-dW-HNr" secondAttribute="centerX" id="LPl-9t-rXg"/>
                            <constraint firstItem="DoE-SC-Mbw" firstAttribute="top" secondItem="K7p-86-AlV" secondAttribute="bottom" constant="8" symbolic="YES" id="PMQ-kw-lnJ"/>
                            <constraint firstItem="K7p-86-AlV" firstAttribute="top" secondItem="czo-UV-NSk" secondAttribute="top" constant="16" id="ZCW-vo-U84"/>
                            <constraint firstItem="crc-Kh-X3j" firstAttribute="top" secondItem="DoE-SC-Mbw" secondAttribute="bottom" constant="8" symbolic="YES" id="bpk-e5-No3"/>
                            <constraint firstItem="DoE-SC-Mbw" firstAttribute="centerX" secondItem="K7p-86-AlV" secondAttribute="centerX" id="eKK-TI-c8x"/>
                            <constraint firstItem="zWT-dW-HNr" firstAttribute="top" secondItem="crc-Kh-X3j" secondAttribute="bottom" constant="8" symbolic="YES" id="mR4-FO-JF4"/>
                            <constraint firstItem="crc-Kh-X3j" firstAttribute="centerX" secondItem="Mly-dr-BNN" secondAttribute="centerX" id="qAw-d9-2N2"/>
                            <constraint firstItem="crc-Kh-X3j" firstAttribute="centerX" secondItem="DoE-SC-Mbw" secondAttribute="centerX" id="wqM-wb-Po1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czo-UV-NSk"/>
                    </view>
                    <connections>
                        <outlet property="eventNameTextField" destination="K7p-86-AlV" id="fng-o7-eR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMo-6E-HaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
