<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abu-cO-rNf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="deJ-S6-MmG">
            <objects>
                <viewController id="Abu-cO-rNf" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Mly-dr-BNN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="eventName" borderStyle="roundedRect" placeholder="Your event name here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-86-AlV">
                                <rect key="frame" x="20" y="36" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-SC-Mbw">
                                <rect key="frame" x="321" y="74" width="127" height="30"/>
                                <state key="normal" title="Create track event"/>
                                <connections>
                                    <action selector="BtnTouchCreateEvent:" destination="Abu-cO-rNf" eventType="touchDown" id="RSy-aD-iDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-u1-LqR">
                                <rect key="frame" x="344" y="112" width="81" height="30"/>
                                <state key="normal" title="Create alias"/>
                                <connections>
                                    <action selector="BtnTouchCreateAlias:" destination="Abu-cO-rNf" eventType="touchDown" id="AgG-yT-UaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-Di-i0r">
                                <rect key="frame" x="345" y="150" width="79" height="30"/>
                                <state key="normal" title="Set Identity"/>
                                <connections>
                                    <action selector="BtnTouchSetIdentity:" destination="Abu-cO-rNf" eventType="touchDown" id="VyX-br-ikI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-Kh-X3j">
                                <rect key="frame" x="333" y="188" width="102" height="30"/>
                                <state key="normal" title="Reset Tracking"/>
                                <connections>
                                    <action selector="BtnTouchResetTracking:" destination="Abu-cO-rNf" eventType="touchDown" id="I6X-Ce-oKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHt-u1-LqR" firstAttribute="centerX" secondItem="crc-Kh-X3j" secondAttribute="centerX" id="0kt-nN-PI6"/>
                            <constraint firstItem="K7p-86-AlV" firstAttribute="trailing" secondItem="Mly-dr-BNN" secondAttribute="trailingMargin" id="238-ly-wQR"/>
                            <constraint firstItem="crc-Kh-X3j" firstAttribute="top" secondItem="MfZ-Di-i0r" secondAttribute="bottom" constant="8" symbolic="YES" id="Exx-pA-wh4"/>
                            <constraint firstItem="DoE-SC-Mbw" firstAttribute="top" secondItem="K7p-86-AlV" secondAttribute="bottom" constant="8" symbolic="YES" id="PMQ-kw-lnJ"/>
                            <constraint firstItem="bHt-u1-LqR" firstAttribute="top" secondItem="DoE-SC-Mbw" secondAttribute="bottom" constant="8" symbolic="YES" id="R2F-qG-Hi3"/>
                            <constraint firstItem="bHt-u1-LqR" firstAttribute="centerX" secondItem="MfZ-Di-i0r" secondAttribute="centerX" id="Z6Q-6n-ZWU"/>
                            <constraint firstItem="K7p-86-AlV" firstAttribute="top" secondItem="czo-UV-NSk" secondAttribute="top" constant="16" id="ZCW-vo-U84"/>
                            <constraint firstItem="DoE-SC-Mbw" firstAttribute="centerX" secondItem="K7p-86-AlV" secondAttribute="centerX" id="eKK-TI-c8x"/>
                            <constraint firstItem="bHt-u1-LqR" firstAttribute="centerX" secondItem="DoE-SC-Mbw" secondAttribute="centerX" id="gPT-aV-sZC"/>
                            <constraint firstItem="MfZ-Di-i0r" firstAttribute="top" secondItem="bHt-u1-LqR" secondAttribute="bottom" constant="8" symbolic="YES" id="jZh-LJ-Jz4"/>
                            <constraint firstItem="K7p-86-AlV" firstAttribute="leading" secondItem="Mly-dr-BNN" secondAttribute="leadingMargin" id="mtD-JJ-7qF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czo-UV-NSk"/>
                    </view>
                    <connections>
                        <outlet property="eventNameTextField" destination="K7p-86-AlV" id="fng-o7-eR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMo-6E-HaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
